PORT=3000
MONGO_URI=mongodb+srv://backend:GpwHU0tIVU3Wsi2z@amenconnect.4vekp.mongodb.net/Client?retryWrites=true&w=majority
JWT_SECRET=your_secret_key_here
EMAIL_USER=amenconnect1@gmail.com
EMAIL_PASS=drze jvkb hfjg ywnl
CLIENT_ORIGIN=http://localhost:8200